body{
	font-size: 12px;
}
.loaderWrapper{
	width: 100px;
	text-align: center;
	position: absolute;
	margin-top: 15%;
	margin-left: 40%;
	background-color: rgba(255,255,255,.7);
	z-index: 1;
	padding: 5px;
	border-radius: 3px;
	display: none;
}
.loaderWrapper img{
	width: 100px;
}
.loaderWrapper p{
	font-size: 14px;
	margin: 0;
	color: black;
	font-weight:bold;
}
table{
	font-size: 12px;
}
.requsitionWrapper{
	border:1px solid #ccc;
}
.departmentWrapper{
	padding-top: 15px;
}
.requsitionSelection{
	padding-top: 15px;
	border-left:1px solid #ccc;
}
.tableWrapper{
	max-height: 300px;
	overflow-y: scroll;
}
div.list-group a{
	font-size: 12px;
}
.search-header input, .search-header select{
	border-radius: 0px;
	height: 30px;
	font-size: 12px;
}
.search-header input:focus, .search-header input:hover,.search-header select:focus, .search-header select:hover{
	border: 1px solid #000;
	box-shadow: none;
}

.seletecItemsWrapper{
	border: 1px solid #ccc;
}
.seletecItemsWrapper h5{
	padding: 7px;
	background-color: #2db22d;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
}
.tableSelectedItems{
	padding: 10px;
	max-height: 200px;
	overflow-y: auto;
}
small{
	font-size: 12px;
}
.qty{
	width: 60px;
	height: 25px!important;
	font-size: 12px;
	text-align: center;
}
.reqqty{
	width: 60px;
	height: 25px;
	font-size: 12px;
	text-align: center;
}

.submitRequisition{
	display:none;
}
.banner{
	padding: 10px;
	border: 1px solid #bdbdbd;
}
#itemsDeptTable th, .departmentWrapper th{
	background-color: #2db22d;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;

}
#itemsDeptTable td{
	padding: 3px;
}
#itemsDeptTable td:first-child{
	text-align: center;
}
.tableSelectedItems table th{
	text-align: center;
}

.tableSelectedItems table th:nth-child(1){
	width: 20px;
}
.tableSelectedItems table th:nth-child(2){
	width: 300px;
}
.tableSelectedItems table th:nth-child(3),
.tableSelectedItems table th:nth-child(4){
	width: 100px;
}
.tableSelectedItems table th:nth-child(5),
.tableSelectedItems table th:nth-child(6),
.tableSelectedItems table th:nth-child(7){
	width: 150px;
}

.tableSelectedItems table td{
	padding: 4px!important;
}
.tableSelectedItems table td:nth-child(1){
	width: 20px;
}
.tableSelectedItems table td:nth-child(2){
	width: 300px;
	text-align: center;
}

.tableSelectedItems table td:nth-child(4){
	width: 100px;
	text-align: center;
}
.tableSelectedItems table td:nth-child(3){
	width: 100px;
	text-align: right;
}
.tableSelectedItems table td:nth-child(5),
.tableSelectedItems table td:nth-child(6),
.tableSelectedItems table td:nth-child(7){
	width: 150px;
	text-align: right;
}
.tableSelectedItems table td input{
	border-radius: 0px;
	height: 25px;
	text-align: center;
}
.grandtotalinfo{
	padding: 3px;
	border: 1px solid gray;
}
.grandtotalinfo a, .grandtotalinfo button{
	font-size: 12px;
	height: 30px;
	margin-left: 10px;
	background: linear-gradient(rgba(231,236,241,1), rgba(173,188,209,1));
}
.modal-content  {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important; 
}
#pendingtransaction-modal{
	font-size: 12px;
}
#pendingtransaction-modal .modal-footer button, #pendingtransaction-modal .modal-body td button, #pendingusertransaction-modal .modal-footer button{
	font-size: 12px;
	height: 30px;
	background: linear-gradient(rgba(231,236,241,1), rgba(173,188,209,1));
}
#pendingtransaction-modal .modal-body th, #pendingusertransaction-modal th{
	text-align: center;
}
.count-badge{
	padding: 5px;
	border-radius: 5px;
	background-color: rgb(169, 68, 66);
	color: #fff;font-weight: bold;
}
@media screen and (min-width: 768px){
    #pendingusertransaction-modal .modal-dialog{
    	width:700px;
    }
  
}
